<scroll-view scroll-y scroll-into-view="{{nav}}" scroll-with-animation="true" class="scr" style="height:100%">
<view class="header">
	<view class="nav info_{{nav}}" data-nav="info" bindtap="nav">资料</view>
	<view class="nav lesson_{{nav}}" data-nav="lesson" bindtap="nav">课程</view>
	<view class="nav comment_{{nav}}" data-nav="comment" bindtap="nav">评价</view>
</view> 
<view style="height:55px;width:100%;"  id="info" name="info"></view>
<view>
<view class="infoBox">
	<image src="https://wx.qlogo.cn/mmopen/vi_32/7wNO8Y5CibxYwG1HqqlwkY46zHicA7WHjVej6D8nKEd6zNOR1ic0re2kzdYW8CQMXZicv99V68FfLIna5QIucNt38Q/132" mode="widthFix" class="avatar" />
	<view class="info">
		<view class="name">Jose Chavez</view>
		<view class="price">￥120 起/课时</view>
		<view class="skill">擅长：增肌、减脂、塑形</view>
		<view class="tagList">
			<view class="tag"><image src="../../images/skill.png" mode="widthFix" />健身达人</view>
			<view class="tag"><image src="../../images/skill.png" mode="widthFix" />秀肌狂魔</view>
		</view>
	</view>
</view>
<view class="titleBox">
	<view class="title">自我介绍</view>
</view>
<view class="introCon">
	增肌塑形，菩提拉，体态矫正，功能性减脂#北美协会教练资格认证#美国南加大21种疼痛师认证#国家职业教练资格认证
</view>
<view class="line"></view>
<view class="titleBox" style="margin-top:20px;">
	<view class="title">可约时间</view>
	<view class="more">更多</view>
</view>
<view class="timeBox">
	<view class="time">今天</view>
	<view class="time">14:00</view>
	<view style="clear:both;width:100%;height:1px;"></view>
</view>
<view class="line"></view>
</view>
<view id="lesson" name="lesson">
	<view class="titleBox" style="margin-top:20px">
		<view class="title">教授课程</view>
	</view>
	<view class="lessonList">
		<view class="lesson">
			<image src="https://img.d9.konggeek.com/lesson/lesson.png" mode="widthFix" />
			<view class="name">体验课程</view>
			<view class="intro">针对身体情况给出全面建议...</view>
			<view class="priceBox">
				<view class="price">￥120 <text>起/课时</text></view>
				<view class="buyBtn">购买</view>
			</view>
		</view>
		<view class="lesson">
			<image src="https://img.d9.konggeek.com/lesson/lesson.png" mode="widthFix" />
			<view class="name">体验课程</view>
			<view class="intro">针对身体情况给出全面建议...</view>
			<view class="priceBox">
				<view class="price">￥120 <text>起/课时</text></view>
				<view class="buyBtn">购买</view>
			</view>
		</view>
		<view class="lesson">
			<image src="https://img.d9.konggeek.com/lesson/lesson.png" mode="widthFix" />
			<view class="name">体验课程</view>
			<view class="intro">针对身体情况给出全面建议...</view>
			<view class="priceBox">
				<view class="price">￥120 <text>起/课时</text></view>
				<view class="buyBtn">购买</view>
			</view>
		</view>
		<view class="lesson">
			<image src="https://img.d9.konggeek.com/lesson/lesson.png" mode="widthFix" />
			<view class="name">体验课程</view>
			<view class="intro">针对身体情况给出全面建议...</view>
			<view class="priceBox">
				<view class="price">￥120 <text>起/课时</text></view>
				<view class="buyBtn">购买</view>
			</view>
		</view>
		<view style="clear:both;width:100%;height:1px;"></view>
	</view>
</view>
<view class="line"></view>
<view id="comment" name="comment">
	<view class="titleBox" style="margin-top:20px">
		<view class="title">学员评价</view>
		<view class="more">全部</view>
	</view>
	<view class="commentList">
		<view class="list">
			<image src="https://wx.qlogo.cn/mmopen/vi_32/7wNO8Y5CibxYwG1HqqlwkY46zHicA7WHjVej6D8nKEd6zNOR1ic0re2kzdYW8CQMXZicv99V68FfLIna5QIucNt38Q/132" mode="widthFix" class="avatar" />
			<view class="detail">
				<view class="name">Joseeh</view>
				<view class="starList">
					<view class="star"></view>
					<view class="star"></view>
					<view class="star"></view>
				</view>
				<view class="content">瘦了十斤，好评，下次胖了再来！</view>
			</view>
			<view class="commentTime">01-20 19:30</view>
		</view>
		<view class="list">
			<image src="https://wx.qlogo.cn/mmopen/vi_32/7wNO8Y5CibxYwG1HqqlwkY46zHicA7WHjVej6D8nKEd6zNOR1ic0re2kzdYW8CQMXZicv99V68FfLIna5QIucNt38Q/132" mode="widthFix" class="avatar" />
			<view class="detail">
				<view class="name">Joseeh</view>
				<view class="starList">
					<view class="star"></view>
					<view class="star"></view>
					<view class="star"></view>
				</view>
				<view class="content">瘦了十斤，好评，下次胖了再来！</view>
			</view>
			<view class="commentTime">01-20 19:30</view>
		</view>
		<view class="list">
			<image src="https://wx.qlogo.cn/mmopen/vi_32/7wNO8Y5CibxYwG1HqqlwkY46zHicA7WHjVej6D8nKEd6zNOR1ic0re2kzdYW8CQMXZicv99V68FfLIna5QIucNt38Q/132" mode="widthFix" class="avatar" />
			<view class="detail">
				<view class="name">Joseeh</view>
				<view class="starList">
					<view class="star"></view>
					<view class="star"></view>
					<view class="star"></view>
				</view>
				<view class="content">瘦了十斤，好评，下次胖了再来！</view>
			</view>
			<view class="commentTime">01-20 19:30</view>
		</view>
	</view>
</view>
</scroll-view>